body {
      background: url(1.jpg) no-repeat fixed center center;
      background-size : cover;
}
h1 {
  text-align: center;
     color: #fff;
font-family: Arial Black;
font-style: italic;
}
.nav li a{
   background-color: #000;
   color: #fff;
   padding: 10px 15px;
   display: block;
   text-decoration: none;
}
.nav li a:hover {
  background-color: #434343;
}
.nav > li {
    float: left;
}
.nav li ul{
  display: none;
  position: absolute;
  min-width: 140px;
}
.nav li:hover > ul{
      display: block;
}
