body {
      background: url(5.jpg) no-repeat fixed center center;
      background-size : cover;
}
h1 {
  text-align: center;
     color: #fff;
     font-family:AR CHRISTY ;
     font-size: 75px;
}
.imagen {
  width: 210px;
}
h2 {
    text-align: right;
    color: #fff;
    font-family:AR CHRISTY;
    font-size: 45px;
}
h3{
  text-align: center;
  color: #fff;
  font-family: AR CHRISTY;
  font-size: 100px;
  text-decoration: none;
  margin-left: auto;
}
p{
  text-align:center;
  color: #fff;
  font-size: 35px;
  font-family: AR CHRISTY;
}
h4{
  text-align: center;
  color: #fff;
  font-family: Snap ITC;
  font-size: 75px;
}
.text {
  text-align:center;
  color:#fff;
  font-family: AR CHRISTY;
  font-size: 30px;
}
img{
  width: 500px;
  text-align: center;
}
.horizontal{
  display: flex;
  justify-content: center;
}
.vertical{
  display: flex;
  flex-direction:column;
  justify-content: center;
}
h5{
  font-family:AR DARLING;
  font-size:70px;
  text-align: center;
  color: #fff;
}
.texto{
  font-size: 45px;
  font-family: AR DARLING;
  color: #FFF;
  text-align: center;
}
.Datos {
  text-align: center;
 font-size: 30px;
 color: #fff;
 font-family: Snap ITC;
}
.Estudios{
  font-size: 45px;
  font-family: AR DARLING;
  color: #FFF;
  text-align: center;
}
.mi{
  width: 225px;
}
.f{
  width: 225px;
}
.Logros{
  font-size: 45px;
  font-family: AR CHRISTY;
  color: #FFF;
  text-align: center;
}
.ob{
  text-align: center;
 font-size: 30px;
 color: #fff;
 font-family: Snap ITC;
}
