<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="text/css" href="https://i.pinimg.com/originals/74/32/7d/74327de969000039a396b248e095bb14.gif">
    <link rel="stylesheet" type="text/css" href="Menu.css">
    <style type="text/css">
    </style>
    <audio src="Alan Walker - Fade [NCS Release].mp3" >

    </audio>
  </head>
  <body>
      <h1>Seminario<img src="https://lh3.googleusercontent.com/-5U9EZlqLgFE/WjZvyLF6DgI/AAAAAAAEhnQ/9W00enTkDXwcZQQsGbG8Tvmpxqy179XAACHMYCw/s640/9ff9beca.gif" class="f"></h1>
      <h2>Mi Logotipo</h2>
      <img class="imagen" src="http://4.bp.blogspot.com/-0MwVT4GBWfU/T931oQpS9sI/AAAAAAAAC_0/tLoJXi_kyEw/s400/ESCUDO+BAR%C3%87A+MOVIMIENTO.gif" class="d" style="float:right"/>
      <div id="header">
        <ul class="nav">
          <li><a href="">Portada</a>
          </li>
          <li><a href="Autobiografia.html">Proyecto de vida ♥</a>
              <ul>
             <li><a href="Mision.html">Informacion ♥</a></li>
              <li><a href="Vision.html">Galeria ♥</a></li>
              </ul>
              </li>
           <li><a href="">Proyecto Nacion ♥</a></li>
          <li><a href="">Anteproyecto ♥</a>
           <ul>
             <li><a href="">Informacion ♥</a></li>
              <li><a href="">Galeria ♥</a></li>
              </ul>
              <li><a href="Autobiografia.html">Proyecto Final ♥</a>
                  <ul>
                 <li><a href="Mision.html">Informacion ♥</a></li>
                  <li><a href="Vision.html">Galeria ♥</a></li>
                  </ul>
                  </li>
              </li>
        </ul>
      </div>
      <h3>Mision Personal</h3>
<p>Mi misión es la de continuar capacitándome día a día enfocado en el mejoramiento continuo y en mi desarrollo como estudiante universitario y como ser humano,cumpliendo a cabalidad con mis deberes y obligaciones en mi centro de estudio y así como también en mi trabajo.Conservando siempre la ética, la moral, los valores y las buenas costumbres inculcadas en mi hogar. Sé que puedo lograr mis metas si persevero y me esfuerzo a pesar de los problemas que se presentan, ya que he superado muchos y siento que cada vez que se presenta uno me hago más fuerte y sobre todo tengo confianza en mí.
</p>
<h4>Vision Personal</h4>
<p class="text">Ser una persona con un compromiso profesional y como empresario, con una familia bien integrada (sólida) de buenos principios morales y todos los valores éticos para mostrar y reflejar una buena conducta en la sociedad y como en otros lugares siempre y cuando respetando todos los tipos de religiones que existen también las culturas Guatemaltecas.
Mi principal visión para el futuro es ser un mejor líder municipal, universitario y a la vez hacer un microempresario para tener una vida digna, principalmente en lo económico y en el desarrollo familiar, para hacer y tener unas familias triunfadoras, sobresalientes y ser colaboradores en la comunidad o a nivel de la sociedad para mostrar una buena imagen y practicando los valores morales. Y desarrollar otra visión conforme mi vida y mi familia es lo principal.</p>
    <h5>Mi Autobiografia<img src="F1.jpg" class="mi"></h5>
    <h1 class="texto">Datos Personales</h1>
    <p class="Datos">Mi nombre es Francisco Armando Santos Chinchilla tengo 17 años estudio actualmente en el Liceo Compu-Market. ♥
    Actualmente Curso el Grado de 5to Bachillerato en ciencias y letras con orientacion en computacion. ♥
  Me considero una persona amigable pero también de un caracter fuerte cuando me enojo...</p>
  <h2 class="Estudios">Estudios Realizados</h2>
<p class="estudio">Empeze mis estudios en el colegio Mixto Esperanza del mañana en el Grado de preparatoria.
Luego continue mis estudios en ese mismo colegio hasta el grado de tercero primaria,luego continue mis estudios en la Escuela rural Mixta No.669 de la colonia linda vista hasta Sexto primaria...♥
Luego entre a primero basico al mismo colegio de mi primaria y ahi curse mis basicos...♥
Luego entre al grado de 4to Bachillerato en el liceo compu-market donde actualmente estudio el grado de 5to Bachillerato en ciencias y letras con orientacion en computacion...</p>
<h3 class="Logros">Logros Obtenidos</h3>
<p class="ob">Mi clausura de preparatoria en el colegio mixto esperanza del mañana.♥
Mi clausura de 6to Primaria en la Escuela oficial No.669 de la colonia linda vista.♥
Mi clausura de 3ro Basico en el colegio </p>
         <div class="horizontal">
        <div class="vertical">
        <img src="F2.jpg">
      </div>
    </div>
  </body>
</html>
