*{
        padding: 0px;
        margin: 0px:
      }
      #header {
        margin: 0px;
        width: 1200px;
        font-family:AR CHRISTY;
        font-size: 30px;
      }
      ul,ol {
        list-style:none;
      }
.nav li a{
   background-color: #fff;
   color: #000;
   padding: 10px 15px;
   display: block;
   text-decoration:none;
}
.nav li a:hover {
  background-color: #2EDCD2;
  color: blue;
  }
.nav > li {
    float: left;
}
.nav li ul{
  display: none;
  position: absolute;
  min-width: 140px;
}
.nav li:hover > ul{
      display: flex;
}
