<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="estilosM.css">
    <style type="text/css">
      *{
        padding: 0px;
        margin: 0px:
      }
      #header {
        margin: 0px;
        width: 500px;
        font-family: Arial,helvetica,sans-serif;
      }
      ul,ol {
        list-style:none;
      }
    </style>
  </head>
  <body>
      <h1>Mision</h1>
      <div id="header">
        <ul class="nav">
          <li><a href="index.html">Portada</a>
              <ul>
              <li><a href="Mision.html">Mision</a></li>
              <li><a href="">Vision</a></li>
              </ul>
          </li>
          <li><a href="">Autobiografia</a></li>
        <li><a href="">Informacion</a></li>
          <li><a href="">Galeria de Fotos</a></li>
        </ul>
      </div>
  </body>
</html>
